<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomeWork 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Assignment 1: Submitted By Kamran Ahmad</h1>
    <hr />
    <a href="http://localhost:8080/HomeWork1_Servlet/servletRequestHeader">Part 2</a><br/>
	<a href="userForm.html">Part 3</a><br/>
	<a href="userForm2.html">Part 4</a><br/>
	<a href="userForm3.html">Part 5</a><br/>
	<a href="http://localhost:8080/HomeWork1_Servlet/Servletp6">Part 6</a><br/>
</body>
</html> 	