<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Enter your details here</h1>

<form method="post" action="part3">

    Email: <input type="text" name="email"/> <br/><br/>
    Password: <input type="password" name="password"/> <br/><br/>
	Confirm Password: <input type="password" name="confirmPassword"/> <br/><br/>
	Upload Your Picture: <input type="file" name="file" accept="image/*"> <br/><br/>
	Gender:   <input type="radio" name="gender" value="male"> Male
              <input type="radio" name="gender" value="female"> Female<br/><br/>
	Country:  <select name="country">
  <option value="United Kingdom">United Kingdom</option>
  <option value="United States of America">United States of America</option>
  <option value="India">India</option>
  <option value="Germany">Germany</option>
</select> <br/><br/>
    Hobby:   <input type="checkbox" name="sports" value="Cricket"> Cricket
  <input type="checkbox" name="sports" value="Football"> Football<br/><br/>
    Address: <textarea rows="4" cols="50" name= "address">
</textarea> <br/><br/>
	
  <input type="submit">
</form>

</body>
</html>