<web-app>
	<servlet>
        <servlet-name>ServletRequestHead</servlet-name>
        <servlet-class>ServletRequestHeader</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>ServletUserForm</servlet-name>
        <servlet-class>ServletUserForm</servlet-class>
    </servlet>
	
		<servlet>
        <servlet-name>GetParametersNames</servlet-name>
        <servlet-class>GetParametersNames</servlet-class>
    </servlet>
	
	<servlet>
        <servlet-name>GetParameterMap</servlet-name>
        <servlet-class>GetParameterMap</servlet-class>
    </servlet>
	
	<servlet>
        <servlet-name>Servletp6</servlet-name>
        <servlet-class>Servletp6</servlet-class>
    </servlet>
	
	<servlet-mapping>
        <servlet-name>ServletRequestHead</servlet-name>
        <url-pattern>/servletRequestHeader</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>ServletUserForm</servlet-name>
        <url-pattern>/part3</url-pattern>
    </servlet-mapping>
	
		<servlet-mapping>
        <servlet-name>GetParametersNames</servlet-name>
        <url-pattern>/part4</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>GetParameterMap</servlet-name>
        <url-pattern>/part5</url-pattern>
    </servlet-mapping>

	
	<servlet-mapping>
        <servlet-name>Servletp6</servlet-name>
        <url-pattern>/Servletp6</url-pattern>
    </servlet-mapping>
	
 <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>