<html>
    <head>
        <title>Shopping</title>
    </head>
    <body>
        <h2>Shopping</h2>
        <form action ='AddtoCart' method = 'get'>
		<p>Shop Books:</p>
  <input type="checkbox" name="books" value="Java Servlet Programming[$29.95]">Java Servlet Programming[$29.95]<br>
  <input type="checkbox" name="books" value="System Analysis and Design With UML[$14.95]">System Analysis and Design With UML[$14.95]<br>
  <input type="checkbox" name="books" value="Object Oriented Software Engineering[$35.99]">Object Oriented Software Engineering[$35.99]<br>
  <input type="checkbox" name="books" value="Java Web Services[$27.99]">Java Web Services[$27.99]<br>
  <input type="checkbox" name="books" value="Oracle Database Programming[$48.95]">Oracle Database Programming[$48.95]<br><br>
  <input type="submit" value="Add to Cart"><br>
  </form>
  <form action= "part1.html">
    <input type="submit" value="Go to Home" />
</form>

<form action= 'AddtoCart' method = 'POST'>
    <input type="submit" value="View Cart" />
</form>

    </body>
</html>