<html>
    <head>
        <title>Shopping</title>
    </head>
    <body>
        <h2>Shopping</h2>
        <form action ='AddtoCart' method = 'get'>
		<p>Shop Computers:</p>
  <input type="checkbox" name="computers" value="Apple MacBook Pro with 13.3'' Display[$1299.99]">Apple MacBook Pro with 13.3'' Display[$1299.99]<br>
  <input type="checkbox" name="computers" value="Asus Laptop with Centrino 2 Black[$949.95]">Asus Laptop with Centrino 2 Black[$949.95]<br>
  <input type="checkbox" name="computers" value="HP Pavilion Laptop with Centrino 2 DV7[$1199.95]">HP Pavilion Laptop with Centrino 2 DV7[$1199.95]<br>
  <input type="checkbox" name="computers" value="Toshiba Satellite Laptop with Centrino 2-Copper[$899.99]">Toshiba Satellite Laptop with Centrino 2-Copper[$899.99]<br>
  <input type="checkbox" name="computers" value="Sony Vio Laptop with Core 2 Duo Cosmopolitan Pink[$779.99]">Sony Vio Laptop with Core 2 Duo Cosmopolitan Pink[$779.99]<br><br>
  <input type="submit" value="Add to Cart"><br/>
  </form>
  <form action= "part1.html">
    <input type="submit" value="Go to Home" />
</form>

<form action= 'AddtoCart' method = 'POST'>
    <input type="submit" value="View Cart" />
</form>

    </body>
</html>