<!DOCTYPE html>



<!--<html>
    <head>
        <title>Read CSV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ReadCSV" method="GET">
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>-->



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomeWork 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Assignment 2: Submitted By Kamran Ahmad</h1>
    <hr />
	<a href="part1.html">Part 1</a><br/>
	<a href="part5.jsp">Part 5</a><br/>
	<a href="readxls.jsp">Part 6</a><br/>
        <a href="home.jsp">Part 7</a><br/>
       <!-- <a href="part8.html">Part 8</a><br/> -->
	<a href="part8.html">Part 8</a><br/>
</body>
</html> 	