<html>
    <head>
        <title>Shopping</title>
    </head>
    <body>
        <h2>Shopping</h2>
        <form action ='AddtoCart' method = 'get'>
		<p>Shop Music:</p>
  <input type="checkbox" name="music" value="I am going to tell You a secret by Madonna[$26.99]">I am going to tell You a secret by Madonna[$26.99]<br>
  <input type="checkbox" name="music" value="Baby One More Time By Britney Spears[$10.95]">Baby One More Time By Britney Spears[$10.95]<br>
  <input type="checkbox" name="music" value="Justified By Justin Timberlake[$9.97]">Justified By Justin Timberlake[$9.97]<br>
  <input type="checkbox" name="music" value="Loose by Nelly Furtado[$13.98]">Loose by Nelly Furtado[$13.98]<br>
  <input type="checkbox" name="music" value="Gold Digger by Kanye West[$27.99]">Gold Digger by Kanye West[$27.99]<br><br>
  <input type="submit" value="Add to Cart"><br/>
  </form>
  
  <form action= "part1.html">
    <input type="submit" value="Go to Home" />
</form>

<form action= 'AddtoCart' method = 'POST'>
    <input type="submit" value="View Cart" />
</form>

    </body>
</html>