annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BostonHealth
application.vendor=lingfengzhou
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BostonHealth.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=db4o-8.0.184.15484-all-java5.jar
file.reference.filechooser-1.0.1.jar=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\filechooser-1.0.1.jar\\filechooser-1.0.1.jar
file.reference.itextpdf-5.1.0.jar=C:\\Users\\kahma\\Downloads\\itextpdf-5.1.0.jar\\itextpdf-5.1.0.jar
file.reference.itextpdf-5.1.0.jar-1=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\itextpdf-5.1.0.jar\\itextpdf-5.1.0.jar
file.reference.itextpdf-5.3.2-sources.jar=C:\\Users\\kahma\\Downloads\\itextpdf-5.3.2-sources.jar\\itextpdf-5.3.2-sources.jar
file.reference.itextpdf-5.3.2-sources.jar-1=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\itextpdf-5.3.2-sources.jar\\itextpdf-5.3.2-sources.jar
file.reference.javafx-ui-swing.jar=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\javafx-ui-swing.jar\\javafx-ui-swing.jar
file.reference.javax.activation.jar=C:\\Users\\kahma\\Downloads\\javax.activation.jar\\javax.activation.jar
file.reference.javax.activation.jar-1=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\javax.activation.jar\\javax.activation.jar
file.reference.javax.mail.jar=C:\\Users\\kahma\\Downloads\\javax.mail.jar\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\javax.mail.jar\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\kahma\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\jfreechart\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\kahma\\Downloads\\jar_files (2)\\jcommon-1.0.23.jar
file.reference.jdatepicker-1.3.2.jar=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\jdatepicker-1.3.2.jar\\jdatepicker-1.3.2.jar
file.reference.jdatepicker-1.3.2.jar-1=C:\\Users\\kahma\\Downloads\\jdatepicker-1.3.2.jar\\jdatepicker-1.3.2.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\jfreechart\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\kahma\\Downloads\\jar_files (2)\\jfreechart-1.0.19.jar
file.reference.poi-3.9-20121203.jar=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\poi-3.9-20121203.jar
file.reference.poi-ooxml-3.11.jar=C:\\Users\\monag\\OneDrive\\Desktop\\libraries\\jar_files\\poi-ooxml-3.11.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.activation.jar}:\
    ${file.reference.itextpdf-5.3.2-sources.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.javax.activation.jar-1}:\
    ${file.reference.itextpdf-5.1.0.jar-1}:\
    ${file.reference.itextpdf-5.3.2-sources.jar-1}:\
    ${file.reference.javafx-ui-swing.jar}:\
    ${file.reference.poi-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-3.11.jar}:\
    ${file.reference.jdatepicker-1.3.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.filechooser-1.0.1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jdatepicker-1.3.2.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
