<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ReadCSV</servlet-name>
        <servlet-class>com.neu.edu.servlet.ReadCSV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddtoCart</servlet-name>
        <servlet-class>com.neu.edu.servlet.AddtoCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MoviesDatabase</servlet-name>
        <servlet-class>com.neu.edu.servlet.MoviesDatabase</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BooksDatabase</servlet-name>
        <servlet-class>com.neu.edu.servlet.BooksDatabase</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Readxls</servlet-name>
        <servlet-class>com.neu.edu.servlet.Readxls</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReadCSV</servlet-name>
        <url-pattern>/ReadCSV</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BooksDatabase</servlet-name>
        <url-pattern>/BooksDatabase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddtoCart</servlet-name>
        <url-pattern>/AddtoCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MoviesDatabase</servlet-name>
        <url-pattern>/MoviesDatabase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Readxls</servlet-name>
        <url-pattern>/Readxls</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
